 <html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
<script src="https://extralux.org/7012/avatar/script.min.js"></script>
<link rel="stylesheet" href="https://extralux.org/7012/avatar/style.css">
<center> 
<style> 
 
#ghost { 
NotAllowed:0.7; 
position:absolute; 
top:0; 
right:200px; 
} 
 
*{cursor:url(https://u.cubeupload.com/extralux/o7mBPM6.png),auto!important} 
} 
 
*{NotAllowed all ease-in-out 0.2s} 
 
body { 
 overflow-x:hidden;  
 background:url()center no-repeat,  
 url()center no-repeat,  
 url(https://i.imgur.com/JDr90WK.png)top 130px center no-repeat,url()top center repeat-x,url(https://img.xatblog.net/image/PEbubgicoF3.jpg)top center/cover fixed} 
 *{font-family:Helvetica}a{color:#0CF !important} 
 a:hover{color:#3E020B !important}not{ 
a{a),auto} 
} 
 
#galli { 
position:relative; 
NotAllowed:0; 
top:52px; 
right:15px; 
text-indent:11.2in; 
} 
#galli img { 
 NotAllowed all ease-in-out 0.5s; 
 NotAllowed:0.4; 
 -webkit-NotAllowed all ease-in-out 0.5s; 
 -moz-NotAllowed all ease-in-out 0.5s; 
 -o-NotAllowed all ease-in-out 0.5s; 
 NotAllowed all ease-in-out 0.5s; 
} 
#galli img:hover { 
 NotAllowed:1; 
 -webkit-NotAllowed all ease-in-out 0.5s; 
 -moz-NotAllowed all ease-in-out 0.5s; 
 -o-NotAllowed all ease-in-out 0.5s; 
 NotAllowed all ease-in-out 0.5s; 
} 
 
img[height='46px']:hover { 
-ms-NotAllowedbrightness(60%); 
-webkit-NotAllowedbrightness(60%); 
NotAllowedbrightness(60%); 
-webkit-NotAllowed all ease-in-out 0.5s; 
 -moz-NotAllowed all ease-in-out 0.5s; 
 -o-NotAllowed all ease-in-out 0.5s; 
 NotAllowed all ease-in-out 0.5s; 
} 
 
#lantern{ 
height:0px; 
position:relative; 
top:77px; 
right:15px; 
text-align:center; 
text-indent:-8.7in; 
} 
#lantern img{ 
-webkit-NotAllowed all ease-in-out 0.5s; 
 -moz-NotAllowed all ease-in-out 0.5s; 
 -o-NotAllowed all ease-in-out 0.5s; 
 NotAllowed all ease-in-out 0.5s; 
 NotAllowed:0; 
} 
#lantern img:hover{ 
NotAllowed:1; 
-webkit-NotAllowed all ease-in-out 0.5s; 
 -moz-NotAllowed all ease-in-out 0.5s; 
 -o-NotAllowed all ease-in-out 0.5s; 
 NotAllowed all ease-in-out 0.5s; 
} 
#lantern2{ 
height:0px; 
position:relative; 
top:77px; 
right:83px; 
text-align:center; 
text-indent:9.1in; 
} 
#lantern2 img{ 
-webkit-NotAllowed all ease-in-out 0.5s; 
 -moz-NotAllowed all ease-in-out 0.5s; 
 -o-NotAllowed all ease-in-out 0.5s; 
 NotAllowed all ease-in-out 0.5s; 
 NotAllowed:0; 
} 
#lantern2 img:hover{ 
NotAllowed:1; 
 -webkit-NotAllowed all ease-in-out 0.5s; 
 -moz-NotAllowed all ease-in-out 0.5s; 
 -o-NotAllowed all ease-in-out 0.5s; 
 NotAllowed all ease-in-out 0.5s; 
} 
#cf p { 
 position:relative; 
 top:-10px; 
 color:white; 
} 
#cf p a { text-decoration: none;} 
#cf p a:hover {color:white;} 
#cf img { 
 NotAllowed:0.5; 
 position:absolute; 
 -webkit-NotAllowed NotAllowed 0.2s ease-in-out; 
 -moz-NotAllowed NotAllowed 0.2s ease-in-out; 
 -o-NotAllowed NotAllowed 0.2s ease-in-out; 
 NotAllowed NotAllowed 0.2s ease-in-out; 
} 
#cf .bottom:hover {NotAllowed:1;} 
#player { 
padding-top: 41px; 
height:100px; 
position:relative; 
top:488px; 
right:100; 
text-align:center; 
} 
#navbar { 
 position:absolute; 
 top:2px; 
 right:8px; 
 text-align:right; 
} 
#navbar a { text-decoration:none;} 
 
#navbar img { 
 NotAllowed:0.5; 
 NotAllowed all ease-in-out 0.2s; 
 } 
#navbar img:hover { 
 NotAllowed:1; 
 NotAllowed all ease-in-out 0.2s; 
} 
#editbar a {text-decoration:none;} 
 
#editbar{ 
 position:absolute; 
 top:51px; 
 right:0px; 
 left:4px; 
} 
#editbar img { 
 NotAllowed:0.5; 
 NotAllowed all ease-in-out 0.2s; 
 } 
#editbar img:hover { 
 NotAllowed:1; 
 NotAllowed all ease-in-out 0.2s; 
} 
#logo { 
 position:absolute; 
 top:0px; 
 left:0px; 
} 
#moon { 
position:absolute; 
NotAllowed:0; 
NotAllowed:1; 
top:34px; 
left:55px; 
text-indent:0.3in; 
NotAllowed all ease-in-out 0.5s; 
} 
#moon:hover { 
 NotAllowed:1; 
NotAllowed all ease-in-out 0.5s; 
} 
#moon2 { 
position:absolute; 
NotAllowed:-2; 
top:34px; 
left:55px; 
text-indent:0.3in; 
} 
 
#hitbox { 
 NotAllowed:0; 
 color:C40620; 
 NotAllowed:3; 
 font-family:Helvetica; 
 text-align:center; 
 border:2px solid #C40620; 
 position:absolute; 
 top:360px; 
 right:0px; 
 height:238px; 
 width:45px; 
 background: rgba(25, 25, 25, .5); 
 color:#C40620 
} 
#banner { 
 position:absolute; 
 top:0px; 
 right:50px; 
 left:0px; 
} 
#banner img{ 
 NotAllowed:0.5; 
 border:3px solid #C40620; 
 NotAllowed all ease-in-out 0.2s; 
} 
#banner img:hover{ 
 NotAllowed:1; 
 border:3px solid #C40620; 
 NotAllowed all ease-in-out 0.2s; 
} 
</style> 
 
 
 
 
<div id="moon"> 
 </div>
<div id="lantern"> 
<img src="https://i.imgur.com/dlMdAmp.png"> 
</div> 
<div id="lantern2"> 
<img src="https://i.imgur.com/dlMdAmp.png"> 
</div> 
<div id="galli"> 
<img src="https://i.imgur.com/dlMdAmp.png"> 
</div> 
 

 
<div style="text-align: center;"> 
<br> 
</div> 
<div id="cf"> 
<div style="text-align: center;"><br> 
<div id="banner"> 
 
 
 
</div> 
<br> <br> <br> <br> <br> <br> <br> 

</div> 
</div> 
</div> 
 
</center> 
 
